# Main
APP_NAME="Siswa Rest Api"
APP_ENV=production
APP_PORT=3000
APP_URL=http://localhost:3000

# Path
PATH_TRAIT="traits"
PATH_ROUTER="routes"
PATH_DATABASE="database"
PATH_CONTROLLER="controller"
PATH_REPOSITORY="repository"

# Database
DB_CONNECTION="file"
DB_FILE_PATH="file"