# Main
APP_NAME="Siswa Rest Api"
APP_ENV=production
APP_PORT=3000
APP_LOCALE=id
APP_DEBUG=false
APP_URL=http://localhost

# Path
PATH_TRAIT="traits"
PATH_ROUTER="routes"
PATH_MODELS="models"
PATH_MODULES="modules"
PATH_TRANSLATE="lang"
PATH_DATABASE="database"
PATH_CONTROLLER="controllers"
PATH_REPOSITORY="repositories"

# Database
DB_CONNECTION="file"
DB_FILE_PATH="file"